# Kalkulacka

./: Kalkulacka.sln  README.md
Kalkulacka/: Kalkulacka.csproj  Migrace.txt  Program.cs  appsettings.json  log4net.config
Kalkulacka/Controllers/: HomeController.cs
Kalkulacka/Data/: Calculation.cs  DbContext.cs  ErrorMessage.cs
Kalkulacka/Migrations/: 20240813193420_InitialMig.Designer.cs  20240813193420_InitialMig.cs  ApplicationDbContextModelSnapshot.cs
Kalkulacka/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kalkulacka/Pages/Shared/: _Layout.cshtml
Kalkulacka/Properties/: launchSettings.json
Kalkulacka/Tests/: HomeControllerTest.cs
Kalkulacka/wwwroot/: index.html
Kalkulacka/wwwroot/css/: app.156e4b1e.css  app.1e04a71d.css  app.1edc4da2.css  app.20569bb8.css  app.20719a42.css  app.39ea9299.css  app.3b8396e5.css  app.51dccd65.css  app.575e9826.css  app.58af7f58.css  app.59cd3deb.css  app.63f14e42.css  app.7c480b07.css  app.81f2e69a.css  app.83f7e26a.css  app.84a59f5f.css  app.9683824c.css  app.9f622529.css  app.a8b3b2b0.css  app.abf6bffe.css  app.bd437881.css  app.c8ca9954.css  app.c8f56218.css  app.d082b8a4.css  app.d964e09b.css  app.d9a6541e.css  app.facc0d6b.css  chunk-vendors.181b9b02.css
Kalkulacka/wwwroot/js/: app.00bf8b61.js  app.00bf8b61.js.map  app.1a3a052e.js  app.1a3a052e.js.map  app.203e2693.js  app.203e2693.js.map  app.28df0ffd.js  app.28df0ffd.js.map  app.294b9b34.js  app.294b9b34.js.map  app.3377cea6.js  app.3377cea6.js.map  app.3c7892a2.js  app.3c7892a2.js.map  app.431fbae4.js  app.431fbae4.js.map  app.49875539.js  app.49875539.js.map  app.4f316b1a.js  app.4f316b1a.js.map  app.538950a2.js  app.538950a2.js.map  app.5dd549c7.js  app.5dd549c7.js.map  app.74b58c8f.js  app.74b58c8f.js.map  app.85a3bac8.js  app.85a3bac8.js.map  app.94efc1ac.js  app.94efc1ac.js.map  app.a172ee4b.js  app.a172ee4b.js.map  app.ac82f2bd.js  app.ac82f2bd.js.map  app.bd036d26.js  app.bd036d26.js.map  app.bf7f61e7.js  app.bf7f61e7.js.map  app.c09b125e.js  app.c09b125e.js.map  (+22 more)
